<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>weigan</Authors>
    <Description>Milvus C# SDK</Description>
    <PackageProjectUrl>https://github.com/milvus-io/milvus-sdk-csharp</PackageProjectUrl>
    <PackageIcon>milvussharp.png</PackageIcon>
    <RepositoryUrl>https://github.com/milvus-io/milvus-sdk-csharp</RepositoryUrl>
    <PackageTags>milvus;vector database</PackageTags>
    <LangVersion>latest</LangVersion>
    <Version>2.2.1-alpha.4</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\milvussharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\proto\common.proto" />
    <Protobuf Include="Protos\proto\schema.proto" ProtoRoot="Protos\proto" />
    <Protobuf Include="Protos\proto\milvus.proto" ProtoRoot="Protos\proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
</Project>
