# milvus-sdk-csharp

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Changelog.md  Directory.Build.props  Directory.Packages.props  IO.Milvus.sln  IO.Milvus.sln.DotSettings  Milvus.Client.sln  Milvus.Client.sln.DotSettings  README.md  Version.props  public-nuget.bat
IO.Milvus/: BinaryVectorField.cs  BinaryVectorFieldData.cs  ByteStringField.cs  ByteStringFieldData.cs  CollectionSchema.cs  ConsistencyLevel.cs  Constants.cs  DetailedMilvusCollection.cs  Field.cs  FieldData.cs  FieldSchema.cs  FieldType.cs  FloatVectorField.cs  FloatVectorFieldData.cs  HealthState.cs  IO.Milvus.csproj  IndexBuildProgress.cs  MilvusClientExtensions.cs  MilvusCollection.Collection.cs  MilvusCollection.Entity.cs  MilvusCollection.Index.cs  MilvusCollection.Partition.cs  MilvusCollection.cs  MilvusCollectionDescription.cs  MilvusCollectionInfo.cs  MilvusCompactionPlans.cs  MilvusConsistencyLevel.cs  MilvusDataType.cs  MilvusDatabase.Alias.cs  MilvusDatabase.Collection.cs  MilvusDatabase.cs  MilvusFieldState.cs  MilvusFlushResult.cs  MilvusGrantResult.cs  MilvusIds.cs  MilvusIndex.cs  MilvusIndexType.cs  MilvusMetricType.cs  MilvusMutationResult.cs  MilvusPartition.cs  (+14 more)
IO.Milvus/Client/: MilvusClient.Alias.cs  MilvusClient.Collection.cs  MilvusClient.Credential.cs  MilvusClient.Database.cs  MilvusClient.Entity.cs  MilvusClient.Index.cs  MilvusClient.Metrics.cs  MilvusClient.Ops.cs  MilvusClient.Partition.cs  MilvusClient.RBAC.cs  MilvusClient.Utils.cs  MilvusClient.cs
IO.Milvus/Diagnostics/: ErrorCode.cs  Logging.cs  MilvusException.cs  Verify.cs
IO.Milvus/Utils/: FieldUtils.cs  MilvusMetricUtils.cs  MilvusTimestampUtils.cs  ParameterUtils.cs  SchemaConverter.cs  TimeStampUtils.cs
Milvus.Client/: .editorconfig  AnnSearchRequest.cs  ArrayFieldData.cs  BinaryVectorFieldData.cs  ByteStringFieldData.cs  CollectionFilter.cs  CollectionSchema.cs  CompactionPlans.cs  CompactionState.cs  ConsistencyLevel.cs  Constants.cs  FieldData.cs  FieldSchema.cs  FieldState.cs  Float16VectorFieldData.cs  FloatVectorFieldData.cs  FlushResult.cs  FunctionSchema.cs  FunctionType.cs  GrantResult.cs  HealthState.cs  HybridSearchParameters.cs  HybridSearchRequest.cs  IReranker.cs  IndexBuildProgress.cs  IndexState.cs  IndexType.cs  ListCollectionFilter.cs  Milvus.Client.csproj  MilvusClient.Alias.cs  MilvusClient.Collection.cs  MilvusClient.Compaction.cs  MilvusClient.Database.cs  MilvusClient.Entity.cs  MilvusClient.Metrics.cs  MilvusClient.Role.cs  MilvusClient.User.cs  MilvusClient.cs  MilvusClientExtensions.cs  MilvusCollection.Collection.cs  (+50 more)
Milvus.Client.Tests/: AliasTests.cs  Bm25Tests.cs  CollectionTests.cs  DataTests.cs  DatabaseTests.cs  FieldTests.cs  HybridSearchTests.cs  IndexTests.cs  Milvus.Client.Tests.csproj  MilvusFixture.cs  MilvusSparseVectorTests.cs  MiscTests.cs  PartitionTests.cs  QueryWithIteratorExtendedTests.cs  QueryWithIteratorLongKeyTests.cs  QueryWithIteratorStringKeyTests.cs  SearchQueryIteratorLongKeyTests.cs  SearchQueryIteratorStringKeyTests.cs  SearchQueryTests.cs  SearchWithIteratorExtendedTests.cs  SearchWithIteratorLongKeyTests.cs  SearchWithIteratorStringKeyTests.cs  TestEnvironment.cs  TimestampUtilsTests.cs  UserTests.cs  Utils.cs  config.json  milvus.yaml
Milvus.Client.Tests/Client/: CollectionTests.cs  ConnectionTests.cs  CredentialTests.cs  DataTests.cs  MilvusClientTests.Close.cs  MilvusClientTests.Database.cs  MilvusClientTests.Health.cs  MilvusClientTests.Json.cs  MilvusClientTests.RBAC.cs  MilvusClientTests.cs  SearchQueryTests.cs
Milvus.Client.Tests/TestContainer/: MilvusBuilder.cs  MilvusConfiguration.cs  MilvusContainer.cs
Milvus.Client/Client/: MilvusClient.Alias.cs  MilvusClient.Collection.cs  MilvusClient.Credential.cs  MilvusClient.Database.cs  MilvusClient.Entity.cs  MilvusClient.Metrics.cs  MilvusClient.Ops.cs  MilvusClient.RBAC.cs  MilvusClient.cs
Milvus.Client/Diagnostics/: CompilerAttributes.cs  ErrorCode.cs  Logging.cs  MilvusException.cs  NullableAttributes.cs  Verify.cs
Milvus.Client/Utils/: MilvusTimestampUtils.cs
src/IO.Milvus/: BinaryVectorField.cs  ByteStringField.cs  CollectionSchema.cs  Constants.cs  DetailedMilvusCollection.cs  Field.cs  FieldType.cs  FloatVectorField.cs  HealthState.cs  IO.Milvus.csproj  IndexBuildProgress.cs  IndexState.cs  MilvusClientExtensions.cs  MilvusCollection.cs  MilvusCompactionPlans.cs  MilvusCompactionState.cs  MilvusConsistencyLevel.cs  MilvusDataType.cs  MilvusDictionaryConverter.cs  MilvusDistance.cs  MilvusDslType.cs  MilvusFieldConverter.cs  MilvusFlush.cs  MilvusFlushResult.cs  MilvusGrantResult.cs  MilvusIndex.cs  MilvusIndexType.cs  MilvusMetricType.cs  MilvusMetrics.cs  MilvusMutationResult.cs  MilvusPartition.cs  MilvusPersistentSegmentInfo.cs  MilvusQueryResult.cs  MilvusQuerySegmentResult.cs  MilvusRoleResult.cs  MilvusSearchParameters.cs  MilvusSearchResult.cs  MilvusSearchResultData.cs  MilvusUserResult.cs  MilvusVectors.cs  (+4 more)
src/IO.Milvus.Workbench/: App.xaml  App.xaml.cs  IO.Milvus.Workbench.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IO.Milvus.Workbench/Converter/: EnumToStringConverter.cs  IndentConverter.cs
src/IO.Milvus.Workbench/Dialogs/: AddMilvusDialog.xaml  AddMilvusDialog.xaml.cs  CreateCollectionDialog.xaml  CreateCollectionDialog.xaml.cs  CreatePartitionDialog.xaml  CreatePartitionDialog.xaml.cs
src/IO.Milvus.Workbench/DocumentViews/: AvalonEditBehavior.cs  CollectionPage.xaml  CollectionPage.xaml.cs  ImportDataPage.xaml  ImportDataPage.xaml.cs  PartitionPage.xaml  PartitionPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SystemViewPage.xaml  SystemViewPage.xaml.cs  VectorSearchPage.xaml  VectorSearchPage.xaml.cs
src/IO.Milvus/Param/: R.cs  (+10 more)
src/IO.MilvusTests/: FieldTests.cs  HostConfig.cs  IO.MilvusTests.csproj  MilvusConfig.cs  MilvusConfigExtensions.cs  MilvusDictionaryConverterTests.cs  MilvusFieldConverterTests.cs  TestEnvironment.cs  config.json  milvus.runsettings  milvusclient.json  milvusclient.localhost.json  milvusclient.zillizclound.json  milvusclients.json  readme.md
(+352 files in other folders)
