<Project>

  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.21.2" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.47.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />

    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="8.0.0-preview.4.23259.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.2" />
  </ItemGroup>

</Project>
