<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Editor\Query.xshd" />
    <None Remove="Assets\Icons\addDatabase16.png" />
    <None Remove="Assets\Icons\collectionDelete16.png" />
    <None Remove="Assets\Icons\collectionload16.png" />
    <None Remove="Assets\Icons\collectionLoaded.png" />
    <None Remove="Assets\Icons\collectionRelease16.png" />
    <None Remove="Assets\Icons\fieldDelete16.png" />
    <None Remove="Assets\Icons\milvus32.png" />
    <None Remove="Assets\Icons\milvusAddCollection16.png" />
    <None Remove="Assets\Icons\milvusConnect16.png" />
    <None Remove="Assets\Icons\milvusDelete16.png" />
    <None Remove="Assets\Icons\milvusDisconnect16.png" />
    <None Remove="Assets\Icons\milvusRefresh16.png" />
    <None Remove="Assets\Icons\partitionCreate16.png" />
    <None Remove="Assets\Icons\partitionDelete16.png" />
    <None Remove="Assets\Icons\vectorSearch16.png" />
    <None Remove="Assets\milvus-horizontal-color.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\fieldDelete16.png" />
    <Resource Include="Assets\Icons\milvusRefresh16.png" />
    <Resource Include="Assets\Icons\partitionCreate16.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Editor\Query.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.3" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.2" />
    <PackageReference Include="IO.Milvus" Version="2.0.0-alpha.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\addDatabase16.png" />
    <Resource Include="Assets\Icons\collectionDelete16.png" />
    <Resource Include="Assets\Icons\collectionload16.png" />
    <Resource Include="Assets\Icons\collectionLoaded.png" />
    <Resource Include="Assets\Icons\collectionRelease16.png" />
    <Resource Include="Assets\Icons\milvus32.png" />
    <Resource Include="Assets\Icons\milvusAddCollection16.png" />
    <Resource Include="Assets\Icons\milvusConnect16.png" />
    <Resource Include="Assets\Icons\milvusDelete16.png" />
    <Resource Include="Assets\Icons\milvusDisconnect16.png" />
    <Resource Include="Assets\Icons\partitionDelete16.png" />
    <Resource Include="Assets\Icons\vectorSearch16.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\milvus-horizontal-color.png" />
  </ItemGroup>

</Project>
