<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- We target net462 directly since the net462 version of Grpc.Net.Client automatically uses WinHttpHandler -->
    <TargetFrameworks>net6.0;netstandard2.0;net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(DeveloperBuild)' == 'True'">net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisMode>All</AnalysisMode>

    <Description>Milvus C# SDK</Description>
    <PackageProjectUrl>https://github.com/milvus-io/milvus-sdk-csharp</PackageProjectUrl>
    <PackageIcon>milvussharp.png</PackageIcon>
    <RepositoryUrl>https://github.com/milvus-io/milvus-sdk-csharp</RepositoryUrl>
    <PackageTags>milvus;vector database</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\milvussharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\proto\common.proto" GrpcServices="Client" Access="internal" />
    <Protobuf Include="Protos\proto\schema.proto" GrpcServices="Client" ProtoRoot="Protos\proto" Access="internal" />
    <Protobuf Include="Protos\proto\milvus.proto" GrpcServices="Client" ProtoRoot="Protos\proto" Access="internal" />
    <Protobuf Include="Protos\proto\msg.proto" GrpcServices="Client" ProtoRoot="Protos\proto" Access="internal" />
    <Protobuf Include="Protos\proto\feder.proto" GrpcServices="Client" ProtoRoot="Protos\proto" Access="internal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Google.Protobuf" />
    <Using Include="Grpc.Core" />
    <Using Include="Grpc.Net.Client" />
    <Using Include="Milvus.Client.Grpc" />
  </ItemGroup>

</Project>
